<html>
  <head>
    <meta charset="ut-8">
    <meta http-equiv="Cache-Control" content="no-store">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewpoint" content="width=device-width.initial-scale=1.0">
    <title>James and Hattie 2023!!!</title>
    <link rel="stylesheet" href="site.css">
    <link rel="shortcut icon" type="image/png" href="favicon.ico">
 </head>
    <body>
      <div class="jh-page">
        <div class="jh-content">
          <img class="jh-married" src="./images/married.gif" alt="married"></img>
          <br><br><u>wedding</u><br>
          28 of january, 2pm at<br>
          island bay surf club<br><br>
          250 the esplanade, island bay,<br>wellington 0603, new zealand<br><br>
          please rsvp at<br><a href="mailto:jamesandhattie2023@gmail.com?subject=RSVP" target="_blank">jamesandhattie2023@gmail.com</a><br><br><br>
          <img class="jh-image" src="./images/islandbay.jpg" alt="islandbay"></img><br><br>
          <img class="jh-married" src="./images/details.gif" alt="details"></img>
          <br><br>the ceremony will start at 2pm on the beach and then into thr surf club for drinks, dinner and dancing<br><br>
          <img class="jh-married" src="./images/honeymoon.gif" alt="honeymoon"></img><br><br>
          if you would like to give a gift, we would hugely appreciate a contribution to our honeymoon!<br><br>
          account number: 12-3629-0583083-51<br><br>
          <br><br>
        </div>
      </div>
    </body>
</html>
